# SODA-APIserver

./: .gitignore  README.md  SODA-API-V1.postman_collection.json  pom.xml
src/main/java/com/soda/apiserver/: ApiserverApplication.java
src/main/java/com/soda/apiserver/auth/config/: SecurityConfig.java
src/main/java/com/soda/apiserver/auth/controller/: LoginController.java  MyInfoController.java  ProfileImageController.java  ProfileUploadController.java  SignUpController.java
src/main/java/com/soda/apiserver/auth/filter/: JwtFilter.java
src/main/java/com/soda/apiserver/auth/model/dto/: ChangePasswordDTO.java  LoginDTO.java  OtherUserDTO.java  SignUpDTO.java
src/main/java/com/soda/apiserver/auth/model/entity/: LoginLog.java  Role.java  User.java  UserRole.java
src/main/java/com/soda/apiserver/auth/repository/: LoginLogRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/soda/apiserver/auth/service/: MyInfoService.java  UserDetailService.java
src/main/java/com/soda/apiserver/auth/service/impl/: MyInfoServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/soda/apiserver/auth/util/: JwtUtil.java
src/main/java/com/soda/apiserver/common/paging/: Pagenation.java  ResponseDtoWithPaging.java  SelectCriteria.java
src/main/java/com/soda/apiserver/common/response/: ResponseDto.java  ResponseMessage.java
src/main/java/com/soda/apiserver/file/model/entity/: Attach.java
src/main/java/com/soda/apiserver/file/repository/: AttachRepository.java
src/main/java/com/soda/apiserver/file/util/: OciUtil.java
src/main/java/com/soda/apiserver/follow/controller/: FollowController.java
src/main/java/com/soda/apiserver/follow/model/entity/: Follow.java
src/main/java/com/soda/apiserver/follow/model/entity/embed/: FollowId.java
src/main/java/com/soda/apiserver/follow/repository/: FollowRepository.java
src/main/java/com/soda/apiserver/recommend/controller/: FavoriteController.java  RecommandController.java
src/main/java/com/soda/apiserver/recommend/model/dto/: AiFavoriteDTO.java  AiReviewListDTO.java  AiReviewStoreDTO.java  AiStoreDTO.java
src/main/java/com/soda/apiserver/recommend/model/dto/request/: AiFavoriteDTO.java  AiReviewListDTO.java  AiReviewStoreDTO.java  AiStoreDTO.java
src/main/java/com/soda/apiserver/recommend/model/dto/response/: AiResCategoryDTO.java  AiResponseDTO.java
src/main/java/com/soda/apiserver/recommend/model/entity/: Favorite.java
src/main/java/com/soda/apiserver/recommend/model/entity/embed/: FavoriteId.java
src/main/java/com/soda/apiserver/recommend/repository/: FavoriteRepository.java
src/main/java/com/soda/apiserver/restaurant/controller/: CategoryController.java  OldReviewController.java  RestaurantController.java  UserFavoriteController.java
src/main/java/com/soda/apiserver/restaurant/dao/: CategoryMapper.java  MenuMapper.java  OldReviewMapper.java  RestaurantMapper.java  UserFavoriteMapper.java
src/main/java/com/soda/apiserver/restaurant/dto/: CategoryDto.java  MenuDto.java  OldReviewDto.java  RestaurantDto.java  UserFavoriteDto.java  UserFavoriteListDto.java
src/main/java/com/soda/apiserver/restaurant/insert_data/: insertJSONdata.java
src/main/java/com/soda/apiserver/restaurant/insert_data/file_json/: food_cat.json  information_list.json  review_list.json  test_tt.json  total_information_list_2.json
src/main/java/com/soda/apiserver/restaurant/service/: CategoryService.java  OldReviewService.java  RestaurantService.java  UserFavoriteService.java  sendData.java
src/main/java/com/soda/apiserver/review/controller/: ReviewController.java
src/main/java/com/soda/apiserver/review/model/dto/: CommentResponseDTO.java  LikeResponseDTO.java  ReviewCommentDTO.java  ReviewInsertDTO.java  ReviewResponseDTO.java
src/main/java/com/soda/apiserver/review/model/entity/: Category.java  Comment.java  Like.java  Review.java
src/main/java/com/soda/apiserver/review/model/entity/embed/: LikeId.java
src/main/java/com/soda/apiserver/review/repository/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  ReviewRepository.java
src/main/java/com/soda/apiserver/user/config/: SecurityConfig.java
src/main/java/com/soda/apiserver/user/controller/: LoginController.java  MyInfoController.java  ProfileImageController.java  ProfileUploadController.java  SignUpController.java  UserDetailController.java
src/main/java/com/soda/apiserver/user/filter/: JwtFilter.java
src/main/java/com/soda/apiserver/user/model/dto/: ChangePasswordDTO.java  LoginDTO.java  OtherUserDTO.java  SignUpDTO.java
src/main/java/com/soda/apiserver/user/model/entity/: LoginLog.java  Role.java  User.java  UserRole.java
src/main/java/com/soda/apiserver/user/repository/: LoginLogRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/soda/apiserver/user/service/: MyInfoService.java  UserDetailService.java
src/main/java/com/soda/apiserver/user/service/impl/: MyInfoServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/soda/apiserver/user/util/: JwtUtil.java
src/main/java/com/soda/apiserver/wish/controller/: RestaurantController.java  WishController.java
src/main/java/com/soda/apiserver/wish/model/dto/: RestaurantIdDTO.java
src/main/java/com/soda/apiserver/wish/model/entity/: Restaurant.java  Wish.java
src/main/java/com/soda/apiserver/wish/model/entity/embed/: WishId.java
src/main/java/com/soda/apiserver/wish/repository/: RestaurantRepository.java  WishRepository.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  MenuMapper.xml  OldReviewMapper.xml  RestaurantMapper.xml  UserFavoriteMapper.xml
src/test/java/com/soda/apiserver/: ApiserverApplicationTests.java
